# ds-2025-labs

./: .env  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yaml  ds-2024.sln
EventsLogger/: Dockerfile  EventsLogger.csproj  Program.cs  Worker.cs  appsettings.json
EventsLogger/Properties/: launchSettings.json
RankCalculator/: Dockerfile  Program.cs  RankCalculator.csproj  appsettings.json
RankCalculator/Hubs/: RankHub.cs
RankCalculator/Properties/: launchSettings.json
RankCalculator/Services/: IMessageChannel.cs  IRedisService.cs  RabbitMqMessageChannel.cs  RankCalculator.cs  RankCalculatorService.cs  RankProcessor.cs  RedisService.cs
Valuator/: Dockerfile  Program.cs  Valuator.csproj  appsettings.Development.json  appsettings.json
Valuator.Tests/: Valuator.Tests.csproj
Valuator.Tests/Calculator/: RankCalculatorTest.cs  ValuatorCalculatorTest.cs
Valuator.Tests/Unit/Calculator/: RankCalculatorTest.cs
Valuator.Tests/Unit/Calculator/docs/: rank-tests.md
Valuator/Calculator/: ValuatorCalculator.cs
Valuator/Calculators/: ValuatorCalculator.cs
Valuator/Hub/: RankHub.cs
Valuator/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
Valuator/Pages/Shared/: _Layout.cshtml
Valuator/Properties/: launchSettings.json
Valuator/Services/: EventType.cs  IRabbitMqService.cs  IStorageService.cs  IUserService.cs  RabbitMqService.cs  RedisStorageService.cs  UserService.cs
Valuator/User/: User.cs
Valuator/nginx/conf/: docker-compose.yml  nginx.conf
Valuator/scripts/: valuator-start.sh  valuator-stop.sh
Valuator/wwwroot/css/: site.css
conf/nginx/: nginx.conf
nginx/conf/: nginx.conf
rabbitmq/: Dockerfile  init.sh
rabbitmq_examples/: README.md  docker-compose.yaml  rabbitmq_examples.sln
rabbitmq_examples/Consumer/: Consumer.csproj
scripts/: init-redis.sh  valuator-start  valuator-stop
tests/RankCalculator.Specs/: RankCalculator.Specs.csproj  RankCalculator.Specs.sln  RankCalculator.feature  RankCalculator.feature.cs  RankCalculatorTest.cs
tests/Valuator.Specs/: Valuator.Specs.csproj  Valuator.Specs.sln  Valuator.feature  Valuator.feature.cs  ValuatorTest.cs  specflow.json
