worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    # Логирование адреса сервера, на который отправился запрос
    # log_format proxy_log '[$time_local] $remote_addr -> $upstream_addr $request';
    # access_log /var/log/nginx/access.log proxy_log;

    # Список серверов, куда будут проксироваться запросы.
    # Подробности по ссылке:
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        least_conn;
        server webapp1:8080;
        server webapp2:8080;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
        }
    }
}